<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gabriel Felippe</title>
        <meta name="description" content="Gabriel Felippe Curriculum">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <script src="https://kit.fontawesome.com/abb211c046.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Gabriel Felippe</h1>
            <h2>Cientista da Computação</h2>
            <a href="https://github.com/the-akira" target="_blank"><i class="fab fa-github fa-2x social"></i></a>
            <a href="https://akiradev.netlify.app" target="_blank"><i class="fas fa-globe fa-2x social"></i></a>
        </header>
        
        <main>
        <section class="experience">
            <div class="col-left">
                <h2>Experiência</h2>
            </div>                
            <div class="col-right">
                <p>2016 - PRESENTE<p>
                <h3>Programador Freelancer</h3>
                <p>アキラ</p>
                <ul>
                    <li>Desenvolvimento de software.</li>
                    <li>Criação de projetos open-source.</li>
                    <li>Construção de materiais educativos.</li>
                    <li>Aulas particulares para iniciantes em programação.</li>
                    <li>Pesquisas independentes nas áreas de Data Science e Game Development.</li>
                </ul>

                <p>2023 - PRESENTE<p>
                <h3>Professor de Informática</h3>
                <p>CEBRAC</p>
                <ul>
                    <li>Ensino conceitos fundamentais da computação.</li>
                    <li>Ensino do software Microsoft Excel do básico ao avançado.</li>
                    <li>Elaboro oficinas de estudos sobre diversos temas de informática.</li>
                    <li>Transmito ideias e reflexões de grandes pensadores.</li>
                    <li>Proponho aulas, exercícios, desafios e projetos.</li>
                </ul>

                <p>2022 - 2022<p>
                <h3>Desenvolvedor de Software</h3>
                <p>Mindz</p>
                <ul>
                    <li>Sistema Mindz: Trabalhava na correção de bugs, soluções, melhorias e desenvolvimento de features.</li>
                    <li>Simulava ataques intrusivos e protegia o sistema contra vulnerabilidades de segurança.</li>
                    <li>Construía testes unitários para validação de unidades.</li>
                    <li>Utilizava tecnologias como HTML, CSS, JavaScript, Python, Django, MySQL, Git e Docker.</li>
                </ul>

                <p>2021 - 2022<p>
                <h3>Desenvolvedor de Software</h3>
                <p>DEPS Tecnologia</p>
                <ul>
                    <li>Sistema DepsNet: Trabalhava na correção de bugs, soluções, melhorias e desenvolvimento de features.</li>
                    <li>Realizava testes de usabilidade para garantia de qualidade.</li>
                    <li>Utilizava tecnologias como HTML, CSS, JavaScript, C#, SQL Server, Git e Visual Studio.</li>
                </ul>

                <p>2018 - 2019</p>
                <h3>Desenvolvedor de Software</h3>
                <p>Trust Mídia</p>
                <ul>
                    <li>Trabalhava no desenvolvimento de websites para microempresas.</li>
                    <li>Realizava melhorias e correções em projetos existentes.</li>
                    <li>Utilizava tecnologias como HTML, CSS, JavaScript, PHP e MySQL.</li>
                </ul>

                <p>2014 - 2015</p>
                <h3>Professor Colaborador</h3>
                <p>Universidade do Extremo Sul Catarinense</p>
                <ul>
                    <li>Trabalhava em um projeto de informática que visava trazer conhecimento computacional para alunos da melhor idade.</li>
                    <li>Planejava aulas e ensinava conceitos básicos de informática.</li>
                    <li>Utilizava tecnologias como Windows 7/10, Microsoft Word, Google Chrome, Facebook.</li>
                </ul>

                <p>2012 - 2015</p>
                <h3>Assistente Pesquisador</h3>
                <p>Universidade do Extremo Sul Catarinense</p>
                <ul>
                    <li>Projeto "Data Mining para Modelagem Preditiva em Dados Biomédicos".</li>
                    <li>Projeto "Aplicação dos Algoritmos Naive Bayes e Redes Neurais Artificiais de Base Radial na Classificação de Dados Biomédicos".</li>
                    <li>Projeto "O Algoritmo Density-Based Spatial Clustering of Applications With Noise (DBSCAN) na Clusterização dos Indicadores de Monitoramento das Bacias Hidrográficas da Região Carbonífera".</li>
                    <li>Realizava estudos sobre algoritmos de machine learning, pré-processamento e modelagem de dados, experimentos com algoritmos, produção e correção de artigos científicos e apresentação de projetos em congressos.</li>
                    <li>Utilizava tecnologias como MySQL, WEKA, Shell Orion Data Mining Engine, Java, Microsoft Excel, Word e PowerPoint.</li> 
                </ul>
            </div>
        </section>            
        
        <section class="skills">      
            <div class="col-left">
                <h2>Habilidades</h2>
            </div>                
            <div class="col-right">
                <div class="col-1">
                    <ul>
                        <li><b>Linguagens:</b> HTML, CSS, JavaScript, Bash, C, C#, Python, SQL;</li>
                        <li><b>Bibliotecas e Frameworks:</b> Bootstrap, Flask, Django, Pandas, Scikit-Learn, Keras, Matplotlib, Beautifulsoup, Pygame;</li>
                        <li><b>Ferramentas:</b> Command Line Interface, Sublime Text, Visual Studio, Stack Overflow, ChatGPT, Google Chrome, Git, Docker, Jupyter Lab, Microsoft Excel;</li>
                    </ul>
                </div>
                
                <div class="col-2">
                    <ul>
                        <li><b>Sistemas Operacionais:</b> Ubuntu, Linux Mint, Windows Systems;</li>
                        <li><b>Campos de Interesse:</b> Desenvolvimento de Software, Inteligência Artificial, Análise e Manipulação de Dados, Matemática, Games, Filosofia;</li>
                        <li><b>Idiomas:</b> Português Nativo, Inglês Avançado, Espanhol Intermediário;</li>
                    </ul>
                </div>
            </div>
        </section>
            
        <section class="education">
            <div class="col-left">
                <h2>Educação</h2>
            </div>
            <div class="col-right" style="margin-bottom: 15px;">
                <p>Maio de 2015</p>
                <h3>Bacharel em Ciência da Computação</h3>
                <p>Universidade do Extremo Sul Catarinense</p>
            </div>
            <div class="col-left">
                <h2></h2>
            </div>
            <div class="col-right" style="margin-bottom: 15px;">
                <p>Julho de 2017</p>
                <h3>Curso Online de Engenharia da Computação</h3>
                <p>Universidade Virtual do Estado de São Paulo</p>
            </div>
            <div class="col-left">
                <h2></h2>
            </div>
            <div class="col-right">
                <p>Março de 2018</p>
                <h3>Curso Online de Ciência da Computação e Engenharia Elétrica</h3>
                <p>MIT OpenCourseWare</p>
            </div>
        </section>
        </main>
        
        <footer>
            <p>Criciúma • Santa Catarina • <a href="mailto:gabrielfelippe@outlook.com">gabrielfelippe@outlook.com</a></p>
        </footer>       
    </body>
</html>